{
  "name": "chibi-url",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxtjs/supabase": "^1.1.6",
    "@nuxtjs/tailwindcss": "^6.11.4",
    "nuxt": "^3.9.1",
    "vue": "^3.4.10",
    "vue-router": "^4.2.5"
  }
}
